============================================================
TOTAL PURCHASE RECEIPT         /        INFORMATION
============================================================
PRICE FOR ITEM #01:                      $    432.54
PRICE FOR ITEM #02:                      $  4,325.54
PRICE FOR ITEM #03:                      $    654.65
PRICE FOR ITEM #04:                      $ 87,688.65
PRICE FOR ITEM #05:                      $     65.40
============================================================
SUBTOTAL:                                $ 93,166.79
SALES TAX:                               $  2,795.00
TOTAL SALES:                             $ 95,961.80
============================================================
