============================================================
TOTAL PURCHASE RECEIPT         /        INFORMATION
============================================================
PRICE FOR ITEM #01:                      $  1,499.89
PRICE FOR ITEM #02:                      $ 11,999.79
PRICE FOR ITEM #03:                      $    989.99
PRICE FOR ITEM #04:                      $ 13,889.99
PRICE FOR ITEM #05:                      $  1,229.29
============================================================
SUBTOTAL:                                $ 29,608.95
SALES TAX:                               $  1,184.36
TOTAL SALES:                             $ 30,793.31
============================================================
