--------------------------------------------------------------------------------
                  There are 9 different numbers in the string                   
--------------------------------------------------------------------------------
                                   They are:                                    
--------------------------------------------------------------------------------
                                       8                                        
                                       9                                        
                                       2                                        
                                       7                                        
                                       4                                        
                                       4                                        
                                       6                                        
                                       8                                        
                                       8                                        
--------------------------------------------------------------------------------
                         Sum of all digits entered = 56                         
--------------------------------------------------------------------------------
