Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

= RESTART: C:\Users\crock\OneDrive\Desktop\programming class\2.2\Crocker_Daniel_A1_Total_Purchase.py
Enter the price of item #01:
236.32
Enter the price of item #02:
65999.99
Enter the price of item #03:
32.32
Enter the price of item #04:
6654.89
Enter the price of item #05:
324.40
Enter the sales tax: [enter decimal value i.e. 0.04, .0.07]
.06
============================================================
TOTAL PURCHASE RECEIPT         /        INFORMATION
============================================================
PRICE FOR ITEM #01:                      $236.32
PRICE FOR ITEM #02:                      $65,999.99
PRICE FOR ITEM #03:                      $32.32
PRICE FOR ITEM #04:                      $6,654.89
PRICE FOR ITEM #05:                      $324.40
============================================================
SUBTOTAL:                                $73,247.92
SALES TAX:                               $4,394.88
TOTAL SALES:                             $77,642.80
============================================================
