================================================================================
              Unsorted Daily Temperature List for the State of Fl               ================================================================================
                                Day #1: 43.00°F                                 
                                Day #2: 32.00°F                                 
                                Day #3: 54.54°F                                 
                                Day #4: 54.54°F                                 
================================================================================
        The minimum temperature in Fl over the 4 day period was  32.00°F        
        The maximum temperature in Fl over the 4 day period was  54.54°F        
        The average temperature in Fl over the 4 day period was  46.02°F        
================================================================================
================================================================================
               Sorted Daily Temperature List for the State of Fl                ================================================================================
                                Day #1: 32.00°F                                 
                                Day #2: 43.00°F                                 
                                Day #3: 54.54°F                                 
                                Day #4: 54.54°F                                 
================================================================================
        The minimum temperature in Fl over the 4 day period was  32.00°F        
        The maximum temperature in Fl over the 4 day period was  54.54°F        
        The average temperature in Fl over the 4 day period was  46.02°F        
================================================================================
================================================================================
                   Temperatures Greater Than or Equal To 75°F                   ================================================================================
================================================================================
                   Temperature(s) >= 75°F Occured 0 Time(s).                    
================================================================================
