================================================================================
            Unsorted Daily Temperature List for the State of Florida            ================================================================================
                                Day #1: 63.00°F                                 
                                Day #2: 77.00°F                                 
                                Day #3: 64.50°F                                 
                                Day #4: 81.23°F                                 
                                Day #5: 72.10°F                                 
                                Day #6: 78.00°F                                 
                                Day #7: 59.35°F                                 
                                Day #8: 64.00°F                                 
                                Day #9: 58.20°F                                 
                                Day #10: 71.00°F                                
                                Day #11: 69.70°F                                
                                Day #12: 83.50°F                                
================================================================================
     The minimum temperature in Florida over the 12 day period was  58.20°F     
     The maximum temperature in Florida over the 12 day period was  83.50°F     
     The average temperature in Florida over the 12 day period was  70.13°F     
================================================================================
================================================================================
             Sorted Daily Temperature List for the State of Florida             ================================================================================
                                Day #1: 58.20°F                                 
                                Day #2: 59.35°F                                 
                                Day #3: 63.00°F                                 
                                Day #4: 64.00°F                                 
                                Day #5: 64.50°F                                 
                                Day #6: 69.70°F                                 
                                Day #7: 71.00°F                                 
                                Day #8: 72.10°F                                 
                                Day #9: 77.00°F                                 
                                Day #10: 78.00°F                                
                                Day #11: 81.23°F                                
                                Day #12: 83.50°F                                
================================================================================
     The minimum temperature in Florida over the 12 day period was  58.20°F     
     The maximum temperature in Florida over the 12 day period was  83.50°F     
     The average temperature in Florida over the 12 day period was  70.13°F     
================================================================================
================================================================================
                   Temperatures Greater Than or Equal To 75°F                   ================================================================================
                                Day #9: 77.00°F                                 
                                Day #10: 78.00°F                                
                                Day #11: 81.23°F                                
                                Day #12: 83.50°F                                
================================================================================
                   Temperature(s) >= 75°F Occured 4 Time(s).                    
================================================================================
